# transitdata-tripupdate-processor

./: .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml  start-application.sh
.github/workflows/: test-and-build.yml
src/integration-test/java/fi/hsl/transitdata/tripupdate/application/: ITBaseTripUpdateProcessor.java  ITMockDataSource.java  ITTripUpdateProcessor.java  PubtransPulsarMessageData.java
src/integration-test/resources/: integration-test-sink.conf  integration-test-source.conf  integration-test.conf
src/main/java/fi/hsl/transitdata/tripupdate/: ArrivalProcessor.java  BaseProcessor.java  CancellationProcessor.java  DepartureProcessor.java  GtfsFactory.java  GtfsRtFactory.java  GtfsRtValidator.java  IMessageProcessor.java  Main.java  MessageProcessor.java  MessageRouter.java  StopEvent.java  TripCancellationProcessor.java  TripUpdateProcessor.java
src/main/java/fi/hsl/transitdata/tripupdate/application/: AbstractMessageProcessor.java  IMessageProcessor.java  Main.java  MessageRouter.java  MessageStats.java
src/main/java/fi/hsl/transitdata/tripupdate/filters/: ITripUpdateValidator.java  ValidatePrematureDepartures.java  ValidateTripUpdateMaxAge.java
src/main/java/fi/hsl/transitdata/tripupdate/gtfsrt/: GtfsRtFactory.java  GtfsRtValidator.java
src/main/java/fi/hsl/transitdata/tripupdate/models/: PubtransData.java  StopEvent.java
src/main/java/fi/hsl/transitdata/tripupdate/processing/: AbstractMessageProcessor.java  ArrivalProcessor.java  BaseProcessor.java  DepartureProcessor.java  ProcessorUtils.java  StopEstimateProcessor.java  TripCancellationProcessor.java  TripIdCache.java  TripUpdateProcessor.java
src/main/java/fi/hsl/transitdata/tripupdate/utils/: Debouncer.java
src/main/java/fi/hsl/transitdata/tripupdate/validators/: ITripUpdateValidator.java  MissingEstimatesValidator.java  PrematureDeparturesValidator.java  TripUpdateMaxAgeValidator.java
src/main/resources/: environment.conf  log4j2.xml  logback.xml
src/test/java/fi/hsl/transitdata/tripupdate/: GtfsRtValidatorTest.java  MockDataFactory.java  StopEventTest.java  TripUpdateProcessorTest.java
src/test/java/fi/hsl/transitdata/tripupdate/gtfsrt/: GtfsRtFactoryTest.java  GtfsRtValidatorTest.java
src/test/java/fi/hsl/transitdata/tripupdate/models/: StopEventTest.java
src/test/java/fi/hsl/transitdata/tripupdate/processing/: BaseProcessorTest.java  ProcessorUtilsTest.java  StopEstimateProcessorTest.java  TripCancellationProcessorTest.java  TripUpdateProcessorTest.java
src/test/java/fi/hsl/transitdata/tripupdate/utils/: DebouncerTest.java
src/test/java/fi/hsl/transitdata/tripupdate/validators/: PrematureDeparturesValidatorTest.java  TripUpdateMaxAgeValidatorTest.java
