include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(stop-estimates|cancellations|metro-ats-cancellations)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="trip-update-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="trip-update"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

validator {
  tripUpdateMaxAge=4 hours
  tripUpdateMaxAge=${?TRIPUPDATE_MAX_AGE_IN_SECS}
  tripUpdateMinTimeBeforeDeparture=3 minutes
  tripUpdateMinTimeBeforeDeparture=${?TRIPUPDATE_MIN_TIME_BEFORE_DEPARTURE_IN_SECS}
  timezone="Europe/Helsinki"
  timezone=${?TRIPUPDATE_TIMEZONE}
  filterTrainData=true
  filterTrainData=${FILTER_TRAIN_DATA}
}

redis {
  enabled=false
}
