include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="ptroi-(arrival|departure)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}

    subscription="trip-update-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="trip-update"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}