include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(ptroi-arrival|ptroi-departure|cancellations)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}

    subscription="trip-update-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="trip-update"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

validator {
  tripUpdateMaxAge=14400
  tripUpdateMaxAge=${?TRIPUPDATE_MAX_AGE_IN_SECS}
  tripUpdateMinTimeBeforeDeparture=180
  tripUpdateMinTimeBeforeDeparture${?TRIPUPDATE_MIN_TIME_BEFORE_DEPARTURE_IN_SECS}}
}

redis {
  enabled=false
}