include "common.conf"

pulsar {
  consumer {
    #topic="stop-time-update"
    multipleTopics=true
    topics=["ptroi-arrival", "ptroi-departure"]

    subscription="trip-update-subscription"
  }
  producer {
    topic="trip-update"
  }
}

redis {
  enabled=true
}