include "common.conf"

pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=true
    topic="hsl/transitdata/tu-test-source"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="tu-test-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    multipleTopics=false
    subscriptionType="Exclusive"
    queueSize=1000
  }
  producer {
    enabled=true
    topic="hsl/transitdata/tu-test-sink"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

validator {
  tripUpdateMaxAge=4 hours
  tripUpdateMaxAge=${?TRIPUPDATE_MAX_AGE_IN_SECS}
  tripUpdateMinTimeBeforeDeparture=3 minutes
  tripUpdateMinTimeBeforeDeparture=${?TRIPUPDATE_MIN_TIME_BEFORE_DEPARTURE_IN_SECS}
  timezone="Europe/Helsinki"
  timezone=${?TRIPUPDATE_TIMEZONE}
}

redis {
  enabled=false
}
